<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100sp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:id="@+id/weatherinfo_day"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:id="@+id/weatherinfo_image"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:gravity="center"
        android:id="@+id/weatherinfo_hig_tem"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:id="@+id/weatherinfo_low_tem"
        android:gravity="center"/>

</LinearLayout>
